{
	"$schema": "https://biomejs.dev/schemas/2.3.12/schema.json",
	"formatter": {
		"enabled": true,
		"formatWithErrors": true,
		"includes": ["src/**"],
		"attributePosition": "auto",
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineWidth": 120,
		"lineEnding": "lf"
	},
	"javascript": {
		"formatter": {
			"enabled": true,
			"arrowParentheses": "always",
			"bracketSameLine": false,
			"bracketSpacing": true,
			"quoteStyle": "single",
			"jsxQuoteStyle": "single",
			"quoteProperties": "asNeeded",
			"semicolons": "always",
			"trailingCommas": "all"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noCommonJs": "error"
			},
			"suspicious": {
				"useStrictMode": "error"
			}
		}
	},
	"assist": {
		"enabled": true
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	}
}
